﻿


EVENT   2
 PAGE   1
  // condition: switch 4 is ON
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("\\n<Alice>Have you ever been to Iliasburg?")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>Yeah, I've gone there by wagon a few times. It's a big town and the hub of information on this continent.")
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("\\n<Alice>Our first priority should be finding anything we can about that rabbit. I have to catch her and get her to return me to normal.")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("\\n<Luka>What are you like normally?")
   ShowMessageFace("alice_fc5",1,0,2,5)
   ShowMessage("\\n<Alice>Hehehe, the overpowering majesty of the Monster Lord will make you fall to your knees.")
   ShowMessageFace("alice_fc5",3,0,2,6)
   ShowMessage("\\n<Alice>Anyway, it's odd that none of my knights have been in contact. I'd expect Granberia at least to rally around me.")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("\\n<Luka>Granberia? You mean the Monster Swordsman...")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("Anyone who wields a sword knows that she's the best fighter in the world. I guess if Alice really is the Monster Lord, even Granberia has to answer to her.")
   ShowMessageFace("alice_fc5",3,0,2,9)
   ShowMessage("\\n<Alice>Surely they weren't turned into children too... That rabbit did say that her magic was for leading Alice, after all.")
   ShowMessageFace("alice_fc5",0,0,2,10)
   ShowMessage("\\n<Alice>'Alice' is a nickname for the Monster Lord, but what did she mean by leading?")
   ShowMessageFace("alice_fc5",3,0,2,11)
   ShowMessage("\\n<Alice>A white rabbit leading Alice... Come to think of it, I feel like I heard this story from Tamamo...")
   ShowMessageFace("alice_fc5",0,0,2,12)
   ShowMessage("\\n<Alice>...it's no use, I forgot. I should have listened better to lectures. Damn kitsune...")
   ShowMessageFace("ruka_fc1",0,0,2,13)
   ShowMessage("\\n<Luka>Speaking of being turned into children, what about that angel? She claimed to be Ilias, but...")
   ShowMessageFace("alice_fc5",1,0,2,14)
   ShowMessage("\\n<Alice>As hilarious as it is, that was no doubt the real Ilias. She looked just like the version you saw in the temple, didn't she?")
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("\\n<Luka>Come on, no way... How would Ilias end up like that...")
   ShowMessageFace("ruka_fc1",0,0,2,16)
   ShowMessage("\\n<Luka>And why? Did that rabbit also have something to do with it?")
   ShowMessageFace("alice_fc5",0,0,2,17)
   ShowMessage("\\n<Alice>No, she's probably under the Six Ancestors' Great Seal. The spell has that kind of effect.")
   ShowMessageFace("ruka_fc1",0,0,2,18)
   ShowMessage("\\n<Luka>It's a sealing curse to make its victim small?")
   ShowMessageFace("alice_fc5",0,0,2,19)
   ShowMessage("\\n<Alice>Not exactly, but the result is the same. I imagine Ilias was sealed 30 years ago.")
   ShowMessageFace("ruka_fc1",0,0,2,20)
   ShowMessage("\\n<Luka>On the day of the Great Disaster...")
   ShowMessageFace("",0,0,2,21)
   ShowMessage("The day the earth rumbled and the seas raged. The land was distorted, and even the atmosphere changed.")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("What could have caused all that and also sealed Ilias in the process?")
   ShowMessageFace("alice_fc5",1,0,2,23)
   ShowMessage("\\n<Alice>After 30 years, she was finally able to break out in that form, but not without losing much of her strength and memories.")
   ShowMessageFace("alice_fc5",0,0,2,24)
   ShowMessage("\\n<Alice>The question is who sealed Ilias? There's no way the Dark Goddess has returned...")
   ShowMessageFace("ruka_fc1",0,0,2,25)
   ShowMessage("\\n<Luka>You mean the one from the Great Monster War 1000 years ago?")
   ShowMessageFace("alice_fc5",0,0,2,26)
   ShowMessage("\\n<Alice>If the Dark Goddess were back, everyone would know about it. It's especially impossible that it'd escape my notice as the current Monster Lord.")
   ShowMessageFace("alice_fc5",3,0,2,27)
   ShowMessage("\\n<Alice>None of this makes sense. What the hell is going on?")
   ShowMessageFace("ruka_fc1",0,0,2,28)
   ShowMessage("\\n<Luka>I guess we need to find that rabbit and get some answers as soon as we can.")
   ShowMessageFace("ruka_fc1",0,0,2,29)
   ShowMessage("\\n<Luka>So the rabbit said she was guiding you or something? If that's the case, it seems likely that you'll meet again.")
   ShowMessageFace("alice_fc5",3,0,2,30)
   ShowMessage("\\n<Alice>It definitely does... But being led around by the nose makes me angry too.")
   ShowMessageFace("alice_fc5",0,0,2,31)
   ShowMessage("\\n<Alice>Speaking of, are you all right with this? Isn't your primary goal searching for your father?")
   ShowMessageFace("ruka_fc1",0,0,2,32)
   ShowMessage("\\n<Luka>Of course that's foremost in my mind, but I definitely want to help everyone I find in trouble along the way, humans and monsters alike.")
   ShowMessageFace("ruka_fc1",0,0,2,33)
   ShowMessage("\\n<Luka>Besides, I can't shake the feeling that the reason my father left is somehow connected to all this.")
   ShowMessageFace(binary"",0,0,2,34)
   ShowMessage("Something Ilias said in the temple provided a tantalizing clue. 'Darkness covering the world' is exactly what my father referred to when he left after I was born.")
   ShowMessageFace("alice_fc5",1,0,2,35)
   ShowMessage("\\n<Alice>In that case, let's stick together awhile longer. We may learn news of your father along the way.")
   ShowMessageFace("ruka_fc1",0,0,2,36)
   ShowMessage("\\n<Luka>Yeah, I'm hoping so too.")
   ShowMessageFace("",0,0,2,37)
   ShowMessage("Finding the mysterious rabbit that shrunk Alice-- Finding my father who left the village alone--")
   ShowMessageFace("",0,0,2,38)
   ShowMessage("I have a strong feeling that those two goals are going to lead us down the same path.")
   ChangeSwitch(2023,2023,0)
   0()
  Else()
   ShowMessageFace("alice_fc5",1,0,2,39)
   ShowMessage("\\n<Alice>Anyway, let's stick together awhile longer. Once I get returned to normal, I'll help you find your father.")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 5 is ON
  If(2,"B",1)
   ChangeSelfSwitch("B",0)
   ShowMessageFace("iriasu_fc4",0,0,2,1)
   ShowMessage("\\n<Ilias>First off, we need to bolster and equip our forces at Iliasburg. It'd be suicide to head to the north the way we are now.")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>That's standard practice for adventurers, but you seem strangely knowledgeable about this stuff...")
   ShowMessageFace("iriasu_fc4",2,0,2,3)
   ShowMessage("\\n<Ilias>That's because I've given countless evaluations to disappointing heroes over the years. You could say I wrote the standard practices myself...")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("\\n<Luka>...evaluations?")
   ShowMessageFace("iriasu_fc4",2,0,2,5)
   ShowMessage("\\n<Ilias>Never mind those. Alas, why did this cruel fate befall me...")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("\\n<Luka>So you said you were sealed by some great seal or something? And that's why you're so small?")
   ShowMessageFace("iriasu_fc4",2,0,2,7)
   ShowMessage("\\n<Ilias>To be precise, to escape from that seal, I had to reduce myself to this size.")
   ShowMessageFace("iriasu_fc4",2,0,2,8)
   ShowMessage("\\n<Ilias>The Six Ancestors' Great Seal maintains itself by drawing on the sealed person's own power. The stronger the power, the stronger the seal.")
   ShowMessageFace("iriasu_fc4",2,0,2,9)
   ShowMessage("\\n<Ilias>As a result, the spell isn't effective against the weak. Knowing that, I must have been able to escape by reducing my power.")
   ShowMessageFace("iriasu_fc4",2,0,2,10)
   ShowMessage("\\n<Ilias>It took a considerable amount of time to split off most of it apparently, and in addition, I couldn't keep my normal size or all my memories either.")
   ShowMessageFace("ruka_fc1",0,0,2,11)
   ShowMessage("\\n<Luka>Who could have possibly sealed you though?")
   ShowMessageFace("iriasu_fc4",2,0,2,12)
   ShowMessage("\\n<Ilias>Black Alice is the most likely culprit. Or it could have been the work of Promestein.")
   ShowMessageFace("iriasu_fc4",2,0,2,13)
   ShowMessage("\\n<Ilias>It's also possible the Dark Goddess herself is behind it all. If that's the case, that kitsune becomes very conspicuous...")
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("\\n<Luka>(There sure are a lot of contenders...)")
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("\\n<Luka>So what do we do about it? I know we're going to head north, but then what...")
   ShowMessageFace("iriasu_fc4",2,0,2,16)
   ShowMessage("\\n<Ilias>There are many points around the world that are especially close to Heaven, one of which was nearby. However...")
   221()
   TeleportPlayer(0,573,10,12,0,0)
   223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
   211(0)
   222()
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("",0,1,1,17)
   ShowMessage("My angels... Those who serve me in Heaven...")
   ShowMessageFace("",0,1,1,18)
   ShowMessage("Can anyone hear me?")
   ShowMessageFace("",0,1,1,19)
   ShowMessage("......")
   ShowMessageFace("",0,1,1,20)
   ShowMessage("Angels, attend to me at once...")
   ShowMessageFace("",0,1,1,21)
   ShowMessage("......")
   ShowMessageFace("",0,1,1,22)
   ShowMessage("Seraphim Eden, come without delay...")
   ShowMessageFace("",0,1,1,23)
   ShowMessage("You'll be the first if you doooo...")
   ShowMessageFace("",0,1,1,24)
   ShowMessage("......")
   ShowMessageFace("",0,1,1,25)
   ShowMessage("Micaela, please come for me... I'll forgive you if you do, all right?")
   ShowMessageFace("",0,1,1,26)
   ShowMessage("......")
   ShowMessageFace("",0,1,1,27)
   ShowMessage("Lucifina... Sigh, you're dead now...")
   ShowMessageFace("",0,1,1,28)
   ShowMessage("Why were you so stubborn... Did you really hate me that badly?")
   ShowMessageFace("",0,1,1,29)
   ShowMessage("......")
   ShowMessageFace("",0,1,1,30)
   ShowMessage("......*sniffle*")
   221()
   TeleportPlayer(0,406,9,5,4,0)
   223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x51,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x51,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x51,0x40),1,true)
   211(1)
   222()
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x79,0x61,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("iriasu_fc4",2,0,2,31)
   ShowMessage("\\n<Ilias>I'm not crying...")
   ShowMessageFace("ruka_fc1",0,0,2,32)
   ShowMessage("\\n<Luka>Y-yeah...")
   ShowMessageFace("iriasu_fc4",2,0,2,33)
   ShowMessage("\\n<Ilias>I need to get somewhere closer to Heaven where my voice is more likely to reach them. The Holy Mountain Amos in north Sentora would be ideal.")
   ShowMessageFace("iriasu_fc4",2,0,2,34)
   ShowMessage("\\n<Ilias>Once we get there, I'll make another attempt to summon them, but we'll have to travel though heavily monster-infested lands first.")
   ShowMessageFace("ruka_fc1",0,0,2,35)
   ShowMessage("\\n<Luka>All right, that makes sense.")
   ShowMessageFace("",0,0,2,36)
   ShowMessage("My main goal is searching for my father, but I can't leave the Goddess Ilias out to dry.")
   ShowMessageFace("",0,0,2,37)
   ShowMessage("I have to travel north anyway so I can just collect information about my father on the way.")
   ShowMessageFace("ruka_fc1",0,0,2,38)
   ShowMessage("\\n<Luka>That reminds me, was that girl calling herself Alice really the Monster Lord?")
   ShowMessageFace("iriasu_fc4",1,0,2,39)
   ShowMessage("\\n<Ilias>Yes, much to my delight, she is the current Monster Lord. Seeing her look so pathetic made me feel a lot better about my own situation.")
   ShowMessageFace("ruka_fc1",0,0,2,40)
   ShowMessage("\\n<Luka>Was she sealed the same way as you?")
   ShowMessageFace("iriasu_fc4",0,0,2,41)
   ShowMessage("\\n<Ilias>No, I think she's affected by something else. She was blabbering about a rabbit doing something to her or something.")
   ShowMessageFace("iriasu_fc4",2,0,2,42)
   ShowMessage("\\n<Ilias>A white rabbit leading Alice... That seems like something important...")
   ShowMessageFace("iriasu_fc4",2,0,2,43)
   ShowMessage("\\n<Ilias>It's no use, something is screwing with my memory. I'm going to be limited until I can deal with that.")
   If(0,6,0)
    205(3,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("sonia_fc1",0,0,2,44)
    ShowMessage("\\n<Sonya>...um, I'm going to go pick herbs.")
    ShowMessageFace("iriasu_fc4",1,0,2,45)
    ShowMessage("\\n<Ilias>Using the bathroom? Take your time.")
    ShowMessageFace("sonia_fc3",2,0,2,46)
    ShowMessage("\\n<Sonya>...!!")
    205(3,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x12,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("iriasu_fc4",7,0,2,47)
    ShowMessage("\\n<Ilias>While she's gone, I want to warn you, Luka. You shouldn't trust that girl.")
    ShowMessageFace("ruka_fc1",0,0,2,48)
    ShowMessage("\\n<Luka>Who? Sonya?")
    ShowMessageFace("iriasu_fc4",7,0,2,49)
    ShowMessage("\\n<Ilias>As creator of the world, I know every living person in it. Even with my memory loss, I can still remember every man and woman.")
    ShowMessageFace("iriasu_fc4",7,0,2,50)
    ShowMessage("\\n<Ilias>So keeping that in mind... I don't know this Sonya person.")
    ShowMessageFace("iriasu_fc4",7,0,2,51)
    ShowMessage("\\n<Ilias>In other words, she's someone who shouldn't exist. The girl Sonya does not belong in this world.")
    ShowMessageFace("ruka_fc1",0,0,2,52)
    ShowMessage("\\n<Luka>Umm, but... I've known her ever since I was a boy.")
    ShowMessageFace("iriasu_fc4",7,0,2,53)
    ShowMessage("\\n<Ilias>If I don't know her, she doesn't exist. We've met one other person who fits that description too.")
    ShowMessageFace("iriasu_fc4",7,0,2,54)
    ShowMessage("\\n<Ilias>Nero, the black-clothed man we ran into this afternoon. I have no recollection of him either.")
    ShowMessageFace("ruka_fc1",0,0,2,55)
    ShowMessage("\\n<Luka>Then you must be remembering wrong...")
    ShowMessageFace("iriasu_fc4",7,0,2,56)
    ShowMessage("\\n<Ilias>I don't think she's trying to deceive us though. It's possible she isn't even aware of it.")
    ShowMessageFace("iriasu_fc4",2,0,2,57)
    ShowMessage("\\n<Ilias>Just what's going on with the world... I'm this world's Goddess. There shouldn't be things I don't understand...")
    ShowMessageFace("ruka_fc1",0,0,2,58)
    ShowMessage("\\n<Luka>......")
    205(3,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x14,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2d,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2b,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("sonia_fc1",0,0,2,59)
    ShowMessage("\\n<Sonya>I'm back! ...hmm, is something wrong?")
    ShowMessageFace("ruka_fc1",0,0,2,60)
    ShowMessage("\\n<Luka>Could she be... Uhh no, nothing at all.")
    205(3,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("iriasu_fc4",2,0,2,61)
    ShowMessage("\\n<Ilias>Don't let your guard down, Luka.")
    0()
   EndIf()
   ChangeSwitch(2023,2023,0)
   0()
  Else()
   If(0,6,0)
    ShowMessageFace("iriasu_fc4",2,0,2,62)
    ShowMessage("\\n<Ilias>I'll be keeping my eyes on her. ...anyway, I think it's about time to sleep.")
    0()
   Else()
    ShowMessageFace("iriasu_fc4",2,0,2,63)
    ShowMessage("\\n<Ilias>We need to gather information and recover my memories... Anyway, I think it's about time to sleep.")
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   3
 PAGE   1
  // condition: switch 6 is ON
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("sonia_fc1",0,0,2,1)
   ShowMessage("\\n<Sonya>Your cooking was as great as usual. Running an inn by yourself really paid off there.")
   ShowMessageFace("sonia_fc1",0,0,2,2)
   ShowMessage("\\n<Sonya>You won't have any problem finding a wife with skills like these...")
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("\\n<Luka>Don't give up hope for finding a husband yourself yet, Sonya.")
   ShowMessageFace("sonia_fc3",2,0,2,4)
   ShowMessage("\\n<Sonya>Tch...!")
   ShowMessageFace("sonia_fc1",4,0,2,5)
   ShowMessage("\\n<Sonya>So anyway... Your big adventure is finally here. I never thought you'd be some chosen hero trying to save the world.")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("\\n<Luka>It doesn't feel real to me either.")
   ShowMessageFace("sonia_fc1",4,0,2,7)
   ShowMessage("\\n<Sonya>Hey Luka, you remember that time we got lost in the mountains? We were still kids and went off the trail...")
   221()
   211(0)
   TeleportPlayer(0,574,10,6,0,2)
   0()
  Else()
   ShowMessageFace("sonia_fc1",1,0,2,8)
   ShowMessage("\\n<Sonya>That's when I decided I'd accompany you. Letting you go off on an adventure alone would be rash and dangerous.")
   0()
  EndIf()
  0()



EVENT   1
 PAGE   1
  // condition: party contains actor #53
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("\\n<Lime>Yay, camping～♪ I've never been camping before～♪")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("slime_fc1",0,0,2,2)
   ShowMessage("\\n<Lime>I caught a fish in that river too♪")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(322,0,0,1)
   0()
  EndIf()
  0()



EVENT   4
 PAGE   1
  // condition: party contains actor #56
  ShowMessageFace("inp_fc1",0,0,2,1)
  ShowMessage("\\n<Rami>This is fun! Hey, let's have a giant bonfire!")
  0()



EVENT   8
 PAGE   1
  // condition: party contains actor #54
  ShowMessageFace("bunnyslime_fc1",0,0,2,1)
  ShowMessage("\\n<Bunni>Hop hop hop hop～！")
  0()



EVENT   9
 PAGE   1
  // condition: party contains actor #55
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("\\n<Melk>Camping isn't bad once in awhile... It really wets my heart.")
  0()



EVENT   6
 PAGE   1
  // condition: party contains actor #58
  ShowMessageFace("inp_fc2",0,0,2,1)
  ShowMessage("\\n<Remi>*Tremble* ...")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("inp_fc2",0,0,2,2)
   ShowMessage("\\n<Remi>...I found this.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(301,0,0,1)
   0()
  EndIf()
  0()



EVENT   5
 PAGE   1
  // condition: party contains actor #57
  ShowMessageFace("inp_fc3",0,0,2,1)
  ShowMessage("\\n<Rumi>Yawn～")
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>It's still too early to sleep.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2023 is ON
  // condition: switch 4 is ON
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>It's still too early to sleep. Maybe I should get some sword practice in?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("alice_fc5",0,0,2,2)
  ShowMessage("\\n<Alice>Your swordsmanship is painful to watch. Who taught you how to use one?")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luka>I taught myself since no one would help me. Even Uncle Lazarus wouldn't show me how to use a sword...")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,4)
   ShowMessage("\\n<Sonya>He did teach me how to use clubs though.")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>His own technique was reckless so he didn't want to teach it to anyone else... That's what he told me anyway.")
   ShowMessageFace("sonia_fc2",2,0,2,6)
   ShowMessage("\\n<Sonya>That's what caused him to lose the use of his arm. I suppose he didn't want the guilt of causing the same thing to happen to you...")
   0()
  EndIf()
  ShowMessageFace("alice_fc5",1,0,2,7)
  ShowMessage("\\n<Alice>Fine, I'll practice with you. Even in this body I can still teach you some sword skills.")
  ShowMessageFace("ruka_fc1",0,0,2,8)
  ShowMessage("\\n<Luka>Sword skills? Like monster sword skills?")
  ShowMessageFace("alice_fc5",2,0,2,9)
  ShowMessage("\\n<Alice>Do you have a problem with that? Come, raise your sword!")
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("\\n<Luka>A-all right, let's do it!")
  221()
  Wait(120)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("\\n<Luka>...hiya! How was that?")
  ShowMessageFace("alice_fc5",1,0,2,12)
  ShowMessage("\\n<Alice>Hmm, I think you've got the form down. I guess even you can master this technique.")
  318(0,1,0,937)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,13)
  ShowMessage("Luka learned\\I[463]\\C[1]Demon Decapitation\\C[0]!")
  ShowMessageFace("ruka_fc1",0,0,2,14)
  ShowMessage("\\n<Luka>So I have a new skill... I can already feel myself getting closer to my father.")
  ShowMessageFace("alice_fc5",1,0,2,15)
  ShowMessage("\\n<Alice>You have a lot of respect for your father.")
  ShowMessageFace("ruka_fc1",0,0,2,16)
  ShowMessage("\\n<Luka>Of course I do! He's my idol!")
  ShowMessageFace("alice_fc5",3,0,2,17)
  ShowMessage("\\n<Alice>Mother...")
  ShowMessageFace("ruka_fc1",0,0,2,18)
  ShowMessage("\\n<Luka>Is something wrong, Alice?")
  ShowMessageFace("alice_fc5",0,0,2,19)
  ShowMessage("\\n<Alice>No, it's nothing. We're leaving early in the morning so we better get to sleep.")
  ShowMessageFace("ruka_fc1",0,0,2,20)
  ShowMessage("\\n<Luka>Right. Good night everyone!")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,21)
   ShowMessage("\\n<Sonya>Good night～!")
   0()
  EndIf()
  If(4,53,0)
   ShowMessageFace("slime_fc1",0,0,2,22)
   ShowMessage("\\n<Lime>See you tomorrrrrow～")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,23)
  ShowMessage("I put away my sword and went to bed. Before long, we all feel asleep--")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(180)
  314(0,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  216(0)
  ChangeVariable(11,11,0,0,2)
  TeleportPlayer(1,11,53,54,2,2)
  222()
  ChangeSwitch(100,100,1)
  0()
 PAGE   3
  // condition: switch 2023 is ON
  // condition: switch 5 is ON
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>It's still too early for me to sleep. Shall I practice my swings for awhile?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("iriasu_fc4",0,0,2,2)
  ShowMessage("\\n<Ilias>Your swordsmanship is rather appalling... I suppose that's not your fault since you never had any proper instruction.")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luka>I taught myself since no one would help me. Even Uncle Lazarus wouldn't show me how to use a sword...")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,4)
   ShowMessage("\\n<Sonya>He did teach me how to use clubs though.")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>His own technique was reckless so he didn't want to teach it to anyone else... That's what he told me anyway.")
   ShowMessageFace("sonia_fc2",2,0,2,6)
   ShowMessage("\\n<Sonya>That's what caused him to lose the use of his arm. I suppose he didn't want the guilt of causing the same thing to happen to you...")
   0()
  EndIf()
  ShowMessageFace("iriasu_fc4",0,0,2,7)
  ShowMessage("\\n<Ilias>Fine, it looks like I'll have to teach you. You should feel eminently lucky to learn from the Goddess herself.")
  ShowMessageFace("ruka_fc1",0,0,2,8)
  ShowMessage("\\n<Luka>Thank you so much... ...wait, you know how to use a sword?")
  ShowMessageFace("iriasu_fc4",0,0,2,9)
  ShowMessage("\\n<Ilias>There's nothing a Goddess can't do. Here, hold your sword like this.")
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("\\n<Luka>All right, thank you!")
  221()
  Wait(120)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("\\n<Luka>...teryaa! How was that?")
  ShowMessageFace("iriasu_fc4",2,0,2,12)
  ShowMessage("\\n<Ilias>Well you're certainly no Micaela, but I suppose that's good enough for now.")
  318(0,1,0,930)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,13)
  ShowMessage("Luka learned \\I[463]\\C[1]Angel Dance\\C[0]!")
  ShowMessageFace("ruka_fc1",0,0,2,14)
  ShowMessage("\\n<Luka>So I have a new skill... I can already feel myself getting closer to my father.")
  ShowMessageFace("iriasu_fc4",2,0,2,15)
  ShowMessage("\\n<Ilias>So you don't resent your father, I see. Quite the opposite, in fact. You actually hold him in high esteem...")
  ShowMessageFace("ruka_fc1",0,0,2,16)
  ShowMessage("\\n<Luka>Should I hate him because he left my mother and I? He did that to protect the world so it would be a safe place for us too.")
  ShowMessageFace("ruka_fc1",0,0,2,17)
  ShowMessage("\\n<Luka>There definitely are people in the village that detest him for leaving us, but I'm proud of him.")
  ShowMessageFace("iriasu_fc4",2,0,2,18)
  ShowMessage("\\n<Ilias>No, that's not what I meant. The Luka that I know definitely hated his father.")
  ShowMessageFace("iriasu_fc4",2,0,2,19)
  ShowMessage("\\n<Ilias>A Luka with a different past and this girl Sonya too... Why are there these discrepancies?")
  ShowMessageFace("iriasu_fc4",2,0,2,20)
  ShowMessage("\\n<Ilias>I'm tired...")
  ShowMessageFace("ruka_fc1",0,0,2,21)
  ShowMessage("\\n<Luka>I can't begin to understand either... Oh well, good night everyone!")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,22)
   ShowMessage("\\n<Sonya>Good night～!")
   0()
  EndIf()
  If(4,53,0)
   ShowMessageFace("slime_fc1",0,0,2,23)
   ShowMessage("\\n<Lime>See you tomorrrrrow～")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,24)
  ShowMessage("I put away my sword and went to bed. Before long, we all feel asleep--")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(300)
  314(0,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  216(0)
  ChangeVariable(11,11,0,0,2)
  TeleportPlayer(1,11,53,54,2,2)
  222()
  ChangeSwitch(100,100,1)
  0()



EVENT   10
 PAGE   1
  // condition: party contains actor #59
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0e,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x19,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x19,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x26,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("mdg_fc1",0,0,2,1)
  ShowMessage("\\n<Ragora>Wake me up when it's time to leave. I'll try my best not to scream when you do.")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0e,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x19,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x19,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x24,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()